# CafeApi

./: CafeApi.Api.sln  README.md
Cafe.Api/: Cafe.Api.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Cafe.Api/Controllers/: CozinhaController.cs  GarconController.cs  HomeController.cs  MesaController.cs  PainelController.cs  SampleDataController.cs  TesteController.cs  ValuesController.cs
Cafe.Api/Helper/: EnumerableHelper.cs  Util.cs
Cafe.Api/Properties/: launchSettings.json
Cafe.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Cafe.Api/ViewModel/: Class.cs  CozinhaTarefasViewModel.cs  CozinhaViewModel.cs  GarcomTarefasViewModel.cs  GarconViewModel.cs  MenuItemViewModel.cs  MesaAbertaViewModel.cs  MesaNovaViewModel.cs  MesaStatusViewModel.cs  PainelInicialViewModel.cs  PedidoItemViewModel.cs  PedidoViewModel.cs
Cafe.Command/Handler/: AbrirMesaCommandHandler.cs
Cafe.Command/Result/: AbrirMesaCommandResult.cs
Cafe.Domain/: Class1.cs
Cafe.Infra/: Cafe.Infra.csproj
Cafe.Infra/Data/: CafeDbContext.cs
Cafe.Query/: Cafe.Query.csproj
Cafe.Query/Handler/: CozinhaTarefasQueryHandler.cs  GarcomListQueryHandler.cs  GarcomTarefasQueryHandler.cs  MenuListQueryHandler.cs  MesaAbertaListQueryHandler.cs  MesaAbertaQueryHandler.cs  PainelInicialQueryHandler.cs
